FILE:../../raspi/LineAnalysis/testImages/topofchair.jpg
B;MIN:[525, 0]{0},MAX:[539, 322]{105}
G;MIN:[1279, 39]{57},MAX:[518, 577]{231}
R;MIN:[595, 129]{39},MAX:[518, 577]{179}
H;MIN:[1092, 18]{29},MAX:[601, 62]{48}
S;MIN:[601, 66]{96},MAX:[525, 0]{255}
V;MIN:[1279, 39]{57},MAX:[518, 577]{231}
FILE:../../raspi/LineAnalysis/testImages/topofchair.jpg
B;MIN:[525, 0]{0},MAX:[539, 322]{105}
G;MIN:[1279, 39]{57},MAX:[518, 577]{231}
R;MIN:[595, 129]{39},MAX:[518, 577]{179}
H;MIN:[1092, 18]{29},MAX:[601, 62]{48}
S;MIN:[601, 66]{96},MAX:[525, 0]{255}
V;MIN:[1279, 39]{57},MAX:[518, 577]{231}
