# Template for Makefiles, follow directions scattered throughout
# in the comments for the specific subdirectory

# This directory's location relative to the project root (do not end with '/')
RELATIVE=..

# This directory's name + parents inside of PROJECT_ROOT (ex. if this is ${PROJECT_ROOT}/libA/module1, then ME=libA/module1)
ME=math

ARCH=target

# location of makeinclude in the top-level source directory
include ${RELATIVE}/common/makeinclude.${ARCH}

# name of output binary (i.e. lib${TARGET}.so, ${TARGET}.a, ${TARGET}.exe)
TYPE = lib
TARGET = Math
OUTPUT = lib${TARGET}.so

# List all source-headers pairs with a .o extension (i.e. Class.cpp Class.hpp --> Class.o)
OBJS = \
	quatf.o \
	operations.o

# List all Template class files with the .s extension
TEMPLATES = \
	tuple.s \
	pt2.s \
	pt3.s \
	pt4.s \
	vec2.s \
	vec3.s \
	vec4.s

# List all directories where dependent headers are located
INCLUDES = \
	-I${RELATIVE} \
	-I${RELATIVE}/${ARCH}/${BUILD_VERSION}/include

# List all directories and library names where dependent libraries
# are located
LIBS = \
	-L${RELATIVE}/${ARCH}/${BUILD_VERSION}/lib \
	-lm

##########    If all variables above are correctly filled out,
##########    nothing below should have to be changed.

default: ${TARGET}

${TARGET}: ${TEMPLATES} ${OBJS}
	@echo Linking ${TARGET} ...
	${LINK} ${CXXFLAGS} ${SHARED_LIB_ARGS} ${OUTPUT} ${OBJS} ${LIBS}
	${INSTALL} ${OUTPUT} ${RELATIVE}/${ARCH}/${BUILD_VERSION}/${TYPE}
	@echo

%.o: %.cpp %.hpp
	@echo Compiling $< ... $@
	${COMPILE} ${CXXFLAGS} $< -o $@ ${INCLUDES}
	@echo

%.s: %.hpp
	@echo Checking syntax of template $< ...
	${COMPILE} ${CXXFLAGS} $< -o $@ ${INCLUDES}
	@echo

clean:
	@echo Cleaning up objects...
	rm -f ${OBJS} 
	@echo
	@echo Cleaning up precomiled templates...
	rm -f ${TEMPLATES}
	@echo
	@echo Removing temporary files and core dumps...
	rm -f *~ *core	

very_clean: clean
	@echo Removing ${TARGET}
	rm -f ${OUTPUT}
