<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>216</y>
      <w>240</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>LineAnalysis::Line
--
- length: Utils::Inches
- width: Utils::Inches
- color: Utils::Color
- angle: Utils::Degrees
- endPoints: LineAnalysys::Segment
- containingImage: Utils::Image&amp;
- time: Utils::TimeStamp
--
+ getLength(void): int
+ getWidth(void): int
+ getColor(void): Utils::Color
+ getAngle(void): Utils::Angle
+ getEndPoints(void): LineAnalysis::Segment
+ getImageRef(void): Utils::Image&amp;
+ getTime(void): Utils::TimeStamp&amp;
--
Responsibilities
Represent an oriented line segment in an image.
Immutable.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>354</x>
      <y>42</y>
      <w>330</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>LineAnalysis::LineDetector
--
- colors: std::vector&lt;Utils::Color&gt;
- lines: std::vector&lt;std::shared_ptr&lt;LineAnalysis::Line&gt; &gt;
- image: LineAnalysis::ColorImage
--
+ setImage(image: Utils::ColorImage&amp;): void
+ setColors(colorList: const std::vector&lt;Utils::Color&gt;&amp;): void
+ addColor(Utils::Color color): void
+ getLines(lineList: std::vector&lt;std::shared_ptr&lt;LineAnalysis::Line&gt; &gt;&amp;): void
--
Responsibilities
For a given 24-bit RGB bitmap,
find lines which are close to the
specified colors.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>132</x>
      <y>162</y>
      <w>258</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*
</panel_attributes>
    <additional_attributes>246;18;18;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>84</x>
      <y>432</y>
      <w>486</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>LineAnalysis::ImageFilter
--
--
_+ get_filtered_image(image: Utils::ColorImage&amp;, filtered: Utils::BWImage, hueRange: cv::Ragne, satRange: cv::Range, valRange: cv::Range, blur: bool): void_
--
Responsibilities
Takes a color image and optionally does a noise reduction
follwed by a color filter, and then edge detection. The resulting
BWImage is non-zero where an edge was found and 0 where an edge was
not found.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>162</y>
      <w>132</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;270;120;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>432</x>
      <y>330</y>
      <w>258</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>LineAnalysis
--
--
get_distance_from_width(pixelsWide: unsigned int): Utils::Inches
--
Responsibilities
Convert line width to height</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>162</y>
      <w>42</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;168;30;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>654</x>
      <y>216</y>
      <w>258</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>LineAnalysis
--
--
get_in_per_pix(distance: Utils::Distance): float
--
Responsibilities
Get the conversion factor for a certain distance from the line</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>162</y>
      <w>174</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>162;54;18;18</additional_attributes>
  </element>
</diagram>
